<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>セルフレジ デモ</title>
    <!-- ファビコン -->
    <link rel="icon" type="image/png" href="icon.png">
    <!-- Materialize CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f4;
            padding-top: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .total {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h4 class="center-align">セルフレジ デモ</h4>
    <table class="highlight centered">
        <thead>
            <tr>
                <th>商品名</th>
                <th>価格</th>
                <th>数量</th>
                <th>小計</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody id="cart-items">
            <!-- 商品リスト -->
        </tbody>
    </table>
    <div class="total">
        <h5>合計金額: ¥<span id="total-price">0</span></h5>
    </div>
    <div class="center-align">
        <button class="btn waves-effect waves-light modal-trigger" data-target="add-item-modal">商品を追加</button>
        <button class="btn waves-effect waves-light modal-trigger" data-target="checkout-modal">お会計</button>
    </div>
</div>

<!-- Add Item Modal -->
<div id="add-item-modal" class="modal">
    <div class="modal-content">
        <h4>商品を追加</h4>
        <div class="row">
            <div class="input-field col s12">
                <input id="item-name" type="text" class="validate">
                <label for="item-name">商品名</label>
            </div>
            <div class="input-field col s12">
                <input id="item-price" type="number" step="0.01" class="validate">
                <label for="item-price">価格</label>
            </div>
            <div class="input-field col s12">
                <input id="item-quantity" type="number" class="validate">
                <label for="item-quantity">数量</label>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <button class="modal-close btn waves-effect waves-green" onclick="addItem()">追加</button>
    </div>
</div>

<!-- Checkout Modal -->
<div id="checkout-modal" class="modal">
    <div class="modal-content">
        <h4>お会計方法を選択</h4>
        <div class="center-align">
            <button class="btn waves-effect waves-light" onclick="showCashPayment()">現金</button>
            <button class="btn waves-effect waves-light" onclick="showElectronicPayment()">電子決済</button>
        </div>
    </div>
</div>

<!-- Cash Payment Modal -->
<div id="cash-payment-modal" class="modal">
    <div class="modal-content">
        <h4>現金でのお支払い</h4>
        <p>合計金額: ¥<span id="cash-total-price">0</span></p>
        <p>値段と現金は定員さんにお渡しください。</p>
    </div>
    <div class="modal-footer">
        <button class="modal-close btn waves-effect waves-green" onclick="resetCart()">終了</button>
    </div>
</div>

<!-- Electronic Payment Modal -->
<div id="electronic-payment-modal" class="modal">
    <div class="modal-content">
        <h4>電子決済</h4>
        <div class="center-align">
            <button class="btn waves-effect waves-light" onclick="playSound('success')">決済完了音</button>
            <button class="btn waves-effect waves-light red" onclick="playSound('error')">エラー音</button>
            <button class="btn waves-effect waves-light" onclick="playSound('retry')">もう一度音</button>
        </div>
    </div>
    <div class="modal-footer">
        <button class="modal-close btn waves-effect waves-green" onclick="resetCart()">終了</button>
    </div>
</div>

<!-- Materialize JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var modals = document.querySelectorAll('.modal');
        M.Modal.init(modals);
    });

    const cartItems = document.getElementById('cart-items');
    const totalPriceElement = document.getElementById('total-price');
    const cashTotalPriceElement = document.getElementById('cash-total-price');
    let total = 0;

    function addItem() {
        const itemName = document.getElementById('item-name').value;
        const itemPrice = parseFloat(document.getElementById('item-price').value);
        const itemQuantity = parseInt(document.getElementById('item-quantity').value);

        if (itemName && !isNaN(itemPrice) && !isNaN(itemQuantity)) {
            const subtotal = itemPrice * itemQuantity;
            total += subtotal;

            const tr = document.createElement('tr');

            tr.innerHTML = `
                <td>${itemName}</td>
                <td>¥${itemPrice.toFixed(2)}</td>
                <td>${itemQuantity}</td>
                <td>¥${subtotal.toFixed(2)}</td>
                <td><button class="btn red lighten-1 waves-effect waves-light" onclick="removeItem(this, ${subtotal})">削除</button></td>
            `;

            cartItems.appendChild(tr);
            updateTotal();

            // モーダルをリセットして閉じる
            document.getElementById('item-name').value = '';
            document.getElementById('item-price').value = '';
            document.getElementById('item-quantity').value = '';
            var modal = M.Modal.getInstance(document.getElementById('add-item-modal'));
            modal.close();
        } else {
            alert('正しい情報を入力してください。');
        }
    }

    function removeItem(button, subtotal) {
        total -= subtotal;
        const row = button.parentNode.parentNode;
        cartItems.removeChild(row);
        updateTotal();
    }

    function updateTotal() {
        totalPriceElement.textContent = total.toFixed(2);
    }

    function showCashPayment() {
        cashTotalPriceElement.textContent = total.toFixed(2);
        var modal = M.Modal.getInstance(document.getElementById('checkout-modal'));
        modal.close();
        var cashModal = M.Modal.getInstance(document.getElementById('cash-payment-modal'));
        cashModal.open();
    }

    function showElectronicPayment() {
        var modal = M.Modal.getInstance(document.getElementById('checkout-modal'));
        modal.close();
        var electronicModal = M.Modal.getInstance(document.getElementById('electronic-payment-modal'));
        electronicModal.open();
    }

    function playSound(type) {
        let audio;
        switch (type) {
            case 'success':
                audio = new Audio('visa/iD.wav');
                break;
            case 'error':
                audio = new Audio('visa/iD Error.wav');
                break;
            case 'retry':
                audio = new Audio('visa/touch.wav');
                break;
        }
        audio.play();
    }

    function resetCart() {
        cartItems.innerHTML = '';
        total = 0;
        updateTotal();
    }
</script>

</body>
</html>
